'icon_e_biggrin.svg', '15', '19', '1', 'Very happy', ':D', 
'icon_e_biggrin.svg', '15', '19', '1', 'Very happy', ':-D', 
'icon_e_biggrin.svg', '15', '19', '1', 'Very happy', ':grin:', 
'icon_e_smile.svg', '15', '19', '1', ':Smile:', ':)', 
'icon_e_smile.svg', '15', '19', '1', ':Smile:', ':-)', 
'icon_e_smile.svg', '15', '19', '1', ':Smile:', ':smile:', 
'icon_e_wink.svg', '15', '19', '1', 'Wink', ';)', 
'icon_e_wink.svg', '15', '19', '1', 'Wink', ';-)', 
'icon_e_wink.svg', '15', '19', '1', 'Wink', ':wink:', 
'icon_e_sad.svg', '15', '19', '1', 'Sad', ':(', 
'icon_e_sad.svg', '15', '19', '1', 'Sad', ':-(', 
'icon_e_sad.svg', '15', '19', '1', 'Sad', ':sad:', 
'icon_e_surprised.svg', '15', '19', '1', 'Surprised', ':o', 
'icon_e_surprised.svg', '15', '19', '1', 'Surprised', ':-o', 
'icon_e_surprised.svg', '15', '19', '1', 'Surprised', ':eek:', 
'icon_eek.svg', '15', '19', '1', 'Shoked', ':shock:', 
'icon_e_confused.svg', '15', '19', '1', 'Confused', ':?', 
'icon_e_confused.svg', '15', '19', '1', 'Confused', ':-?', 
'icon_e_confused.svg', '15', '19', '1', 'Confused', ':???:', 
'icon_cool.svg', '15', '19', '1', 'Cool', '8-)', 
'icon_cool.svg', '15', '19', '1', 'Cool', ':cool:', 
'icon_lol.svg', '15', '19', '1', 'Lough out loud', ':lol:', 
'icon_mad.svg', '15', '19', '1', 'Mad', ':x', 
'icon_mad.svg', '15', '19', '1', 'Mad', ':-x', 
'icon_mad.svg', '15', '19', '1', 'Mad', ':mad:', 
'icon_razz.svg', '15', '19', '1', 'Razz', ':P', 
'icon_razz.svg', '15', '19', '1', 'Razz', ':-P', 
'icon_razz.svg', '15', '19', '1', 'Razz', ':razz:', 
'icon_redface.svg', '15', '19', '1', 'Embarrassed', ':oops:', 
'icon_cry.svg', '15', '19', '1', 'Very sad, crying', ':cry:', 
'icon_evil.svg', '15', '19', '1', 'Devil', ':evil:', 
'icon_twisted.svg', '15', '19', '1', 'Laughing devil', ':twisted:', 
'icon_rolleyes.svg', '15', '19', '1', 'Rolling eyes', ':roll:', 
'icon_exclaim.svg', '15', '19', '1', 'Exclamation', ':!:', 
'icon_question.svg', '15', '19', '1', 'Interrogation', ':?:', 
'icon_idea.svg', '15', '19', '1', 'Idea', ':idea:', 
'icon_arrow.svg', '15', '19', '1', 'Arrow', ':arrow:', 
'icon_neutral.svg', '15', '19', '1', 'Neutral', ':|', 
'icon_neutral.svg', '15', '19', '1', 'Neutral', ':-|', 
'icon_neutral.svg', '15', '19', '1', 'Neutral', ':neutral:', 
'icon_mrgreen.svg', '15', '19', '1', 'Mr Green', ':mrgreen:', 
'icon_e_geek.svg', '17', '19', '1', 'Geek', ':geek:', 
'icon_e_ugeek.svg', '17', '18', '1', 'Geek beard', ':ugeek:', 
