'icon_e_biggrin.svg', '15', '19', '1', 'Très content', ':D', 
'icon_e_biggrin.svg', '15', '19', '1', 'Très content', ':-D', 
'icon_e_biggrin.svg', '15', '19', '1', 'Très content', ':grin:', 
'icon_e_smile.svg', '15', '19', '1', 'Sourire', ':)', 
'icon_e_smile.svg', '15', '19', '1', 'Sourire', ':-)', 
'icon_e_smile.svg', '15', '19', '1', 'Sourire', ':smile:', 
'icon_e_wink.svg', '15', '19', '1', 'Clin d’œil', ';)', 
'icon_e_wink.svg', '15', '19', '1', 'Clin d’œil', ';-)', 
'icon_e_wink.svg', '15', '19', '1', 'Clin d’œil', ':wink:', 
'icon_e_sad.svg', '15', '19', '1', 'Triste', ':(', 
'icon_e_sad.svg', '15', '19', '1', 'Triste', ':-(', 
'icon_e_sad.svg', '15', '19', '1', 'Triste', ':sad:', 
'icon_e_surprised.svg', '15', '19', '1', 'Surprise', ':o', 
'icon_e_surprised.svg', '15', '19', '1', 'Surprise', ':-o', 
'icon_e_surprised.svg', '15', '19', '1', 'Surprise', ':eek:', 
'icon_eek.svg', '15', '19', '1', 'Choqué', ':shock:', 
'icon_e_confused.svg', '15', '19', '1', 'Confus', ':?', 
'icon_e_confused.svg', '15', '19', '1', 'Confus', ':-?', 
'icon_e_confused.svg', '15', '19', '1', 'Confus', ':???:', 
'icon_cool.svg', '15', '19', '1', 'Cool', '8-)', 
'icon_cool.svg', '15', '19', '1', 'Cool', ':cool:', 
'icon_lol.svg', '15', '19', '1', 'Rire', ':lol:', 
'icon_mad.svg', '15', '19', '1', 'Fou', ':x', 
'icon_mad.svg', '15', '19', '1', 'Fou', ':-x', 
'icon_mad.svg', '15', '19', '1', 'Fou', ':mad:', 
'icon_razz.svg', '15', '19', '1', 'Tire la langue', ':P', 
'icon_razz.svg', '15', '19', '1', 'Tire la langue', ':-P', 
'icon_razz.svg', '15', '19', '1', 'Tire la langue', ':razz:', 
'icon_redface.svg', '15', '19', '1', 'Embarrassé', ':oops:', 
'icon_cry.svg', '15', '19', '1', 'Très triste, en pleurs', ':cry:', 
'icon_evil.svg', '15', '19', '1', 'Diable', ':evil:', 
'icon_twisted.svg', '15', '19', '1', 'Diable rieur', ':twisted:', 
'icon_rolleyes.svg', '15', '19', '1', 'Yeux tournants', ':roll:', 
'icon_exclaim.svg', '15', '19', '1', 'Exclamation', ':!:', 
'icon_question.svg', '15', '19', '1', 'Question', ':?:', 
'icon_idea.svg', '15', '19', '1', 'Idée', ':idea:', 
'icon_arrow.svg', '15', '19', '1', 'Flèche', ':arrow:', 
'icon_neutral.svg', '15', '19', '1', 'Neutre', ':|', 
'icon_neutral.svg', '15', '19', '1', 'Neutre', ':-|', 
'icon_neutral.svg', '15', '19', '1', 'Neutre', ':neutre:', 
'icon_mrgreen.svg', '15', '19', '1', 'M. Vert', ':mrgreen:', 
'icon_e_geek.svg', '17', '19', '1', 'Geek', ':geek:', 
'icon_e_ugeek.svg', '17', '19', '1', 'Geek barbu', ':ugeek:', 
