'icon_angel.svg', '15', '19', '0', 'Ange', ':ange:',
'icon_clap.svg', '18', '19', '0', 'Applaudir', ':Applaudir:',
'icon_crazy.svg', '15', '19', '0', 'Fou', ':fou:',
'icon_eh.svg', '15', '19', '0', 'Eh', ':eh:',
'icon_lolno.svg', '15', '19', '0', 'Lol, Non', ':lolnon:',
'icon_problem.svg', '15', '19', '0', 'Probleme', ':probleme:',
'icon_shh.svg', '15', '19', '0', 'Chut', ':chut:',
'icon_shifty.svg', '15', '19', '0', 'Sournois', ':sournois:',
'icon_sick.svg', '15', '19', '0', 'Malade', ':malade:',
'icon_silent.svg', '15', '19', '0', 'Silencieux', ':Silence:',
'icon_think.svg', '17', '19', '0', 'Penser', ':penser:',
'icon_thumbdown.svg', '19', '19', '0', 'Pouce baissé', ':poucebas:',
'icon_thumbup.svg', '19', '19', '0', 'Pouce levé', ':poucehaut:',
'icon_wave.svg', '19', '19', '0', 'Saluer', ':saluer:',
'icon_wtf.svg', '15', '19', '0', 'Pff', ':pff:',
'icon_yawn.svg', '15', '19', '0', 'Bailler', ':bailler:',