'icon_angel.svg', '15', '19', '0', 'Angel', ':angel:',
'icon_clap.svg', '18', '19', '0', 'Clapping', ':clap:',
'icon_crazy.svg', '15', '19', '0', 'Crazy', ':crazy:',
'icon_eh.svg', '15', '19', '0', 'Eh', ':eh:',
'icon_lolno.svg', '15', '19', '0', 'Lol, No', ':lolno:',
'icon_problem.svg', '15', '19', '0', 'Problem', ':problem:',
'icon_shh.svg', '15', '19', '0', 'Shh', ':shh:',
'icon_shifty.svg', '15', '19', '0', 'Shifty', ':shifty:',
'icon_sick.svg', '15', '19', '0', 'Sick', ':sick:',
'icon_silent.svg', '15', '19', '0', 'Silent', ':silent:',
'icon_think.svg', '17', '19', '0', 'Thinking', ':think:',
'icon_thumbdown.svg', '19', '19', '0', 'Thumbdown', ':thumbdown:',
'icon_thumbup.svg', '19', '19', '0', 'Thumbup', ':thumbup:',
'icon_wave.svg', '19', '19', '0', 'Waving', ':wave:',
'icon_wtf.svg', '15', '19', '0', 'Wtf?', ':wtf:',
'icon_yawn.svg', '15', '19', '0', 'Yawn', ':yawn:',